<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <div id="mydiv">
    <input type="text" name="" id="no1" placeholder="Enter first number">
    <select name="" id="choose">
        <option value="" selected disabled>Select</option>
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
        <option value="%">%</option>
    </select>
    <input type="text" name="" id="no2" placeholder="Enter second number">
    <button onclick="submitHadler()">Submit</button>

</div>
    <h1 id="output"></h1>

    <script src="./calculator.js"></script>

</body>
</html>